MONGODB_USERNAME=YOUR_MONGODB_USERNAME
MONGODB_PASSWORD=YOUR_MONGODB_PASSWORD
MONGODB_CLUSTER=YOUR_MONGODB_CLUSTER
MONGODB_DATABASE=YOUR_DATABASE_NAME
MONGODB_APP_NAME=YOUR_APP_NAME
PORT=3001
NODE_ENV=development
